# **Lab 1**

## Data Preprocessing on the Adult Dataset

1. Loading the dataset into a DataFrame
2. Basic exploration (checking shape, column names, first rows)
3. Renaming columns
4. Filtering rows and selecting columns
5. Descriptive statistics
6. Grouping and aggregations
7. Handling missing values
8. Encoding categorical features (One-Hot / Label Encoding)
9. Normalizing (MinMax) numerical features
10. Dropping unnecessary columns

In [1]:
# Tasks: 2, 3
import pandas as pd
import numpy as np

column_names = [
    "age",
    "workclass",
    "fnlwgt",
    "education",
    "education_num",
    "marital_status",
    "occupation",
    "relationship",
    "race",
    "sex",
    "capital_gain",
    "capital_loss",
    "hours_per_week",
    "native_country",
    "income",
]

# Load the dataset into a DataFrame
df = pd.read_csv(
    "adult.data",
    header=None,
    names=column_names,
    na_values=' ?'
)

print("Dataframe size:", df.shape)
print("\nColumn data types:")
print(df.dtypes)
print("\nFirst 5 rows:")
display(df.head())

Dataframe size: (32561, 15)

Column data types:
age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

First 5 rows:

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### Task 4: Renaming columns
We capitalize each column name. For example, `age` becomes `Age`, `workclass` becomes `Workclass`, etc.

In [2]:
df.rename(columns={col: col.capitalize() for col in column_names}, inplace=True)
display(df.head())

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### Task 5: Selecting columns and filtering rows
- `df_single_col`: select the **Age** column.
- `df_multi_cols`: select the **Age**, **Workclass**, and **Income** columns.
- `df_filtered`: filter rows where **Age** > 40 **and** **Income** == `>50K`.

In [3]:
df_single_col = df["Age"]
df_multi_cols = df[["Age", "Workclass", "Income"]]

df_filtered = df[(df["Age"] > 40) & (df["Income"] == " >50K")]

print("Filtered data (age > 40 && income > 50K):", len(df_filtered))

Filtered data (age > 40 && income > 50K): 4753

### Task 6: Descriptive statistics for numeric columns
We will:
- Subset numeric columns
- Show summary stats (`describe()`)
- Check for columns that only have one unique value.

In [4]:
df_num = df.select_dtypes(include="number")

display(df_num.describe().T)

for col in df_num.columns:
    unique_vals = df_num[col].unique()
    if len(unique_vals) == 1:
        print(f"{col=} contains only one unique value:", unique_vals[0])

,count,mean,std,min,25%,50%,75%,max
Age,32561.0,38.581647,13.640433,17.0,28.0,37.0,48.0,90.0
Fnlwgt,32561.0,189778.366512,105549.977697,12285.0,117827.0,178356.0,237051.0,1484705.0
Education_num,32561.0,10.080679,2.572720,1.0,9.0,10.0,12.0,16.0
Capital_gain,32561.0,1077.648844,7385.292085,0.0,0.0,0.0,0.0,99999.0
Capital_loss,32561.0,87.303830,402.960219,0.0,0.0,0.0,0.0,4356.0
Hours_per_week,32561.0,40.437456,12.347429,1.0,40.0,40.0,45.0,99.0

### Task 7: Grouping example
Compute the average Age for each Marital_status category.

In [5]:
df.groupby("Marital_status")["Age"].mean()

Marital_status
Divorced                 43.041639
Married-AF-spouse        32.478261
Married-civ-spouse       43.247596
Married-spouse-absent    40.578947
Never-married            28.150988
Separated                39.354146
Widowed                  58.975831
Name: Age, dtype: float64

### Task 8: Mean values by class (Income)
We can see how numerical features differ across different Income classes.

In [6]:
df.groupby("Income")[
    ["Age", "Fnlwgt", "Education_num", "Capital_gain", "Capital_loss", "Hours_per_week"]
].mean()

,Age,Fnlwgt,Education_num,Capital_gain,Capital_loss,Hours_per_week
Income,,,,,,
<=50K,36.783738,190340.86517,9.595065,148.752468,53.142921,38.840210
>50K,44.249841,188005.00000,11.611657,4006.142456,195.001530,45.473026

### Task 9: Categorical features
We check:
- Number of unique values in each categorical column
- Frequency of each value
- The distribution grouped by `Income`

In [7]:
cat_cols = [
    "Workclass",
    "Education",
    "Marital_status",
    "Occupation",
    "Relationship",
    "Race",
    "Sex",
    "Native_country",
]

for col in cat_cols:
    print(f"\n{col=}")
    print("Unique values (cnt):", df[col].nunique())
    print("Values freq:", df[col].value_counts())

# As an example, we show the distribution of the last column grouped by Income
print("\nDistribution of 'Native_country' by Income:")
print(df.groupby("Income")["Native_country"].value_counts())

col='Workclass'
Unique values (cnt): 8
Values freq: Workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

col='Education'
Unique values (cnt): 16
Values freq: Education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

col='Marital_status'
Unique values (cnt): 7
Values freq: Marital_status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: count, dtype: int64

col='Occupation'
Unique values (cnt): 14
Values freq: Occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

col='Relationship'
Unique values (cnt): 6
Values freq: Relationship
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: count, dtype: int64

col='Race'
Unique values (cnt): 5
Values freq: Race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

col='Sex'
Unique values (cnt): 2
Values freq: Sex
Male      21790
Female    10771
Name: count, dtype: int64

col='Native_country'
Unique values (cnt): 41
Values freq: Native_country
United-States                 29170
Mexico                          643
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Trinadad&Tobago                  19
Cambodia                         19
Thailand                         18
Laos                             18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

Distribution of 'Native_country' by Income:
Income  Native_country
<=50K   United-States      21999
        Mexico               610
        Philippines          137
        Puerto-Rico          102
        El-Salvador           97
                           ...
>50K    Laos                   2
        Nicaragua              2
        Peru                   2
        Trinadad&Tobago        2
        Honduras               1
Name: count, Length: 80, dtype: int64

### Task 10: Missing values
Checking the number of missing (NaN) values in each column.

In [8]:
print("Number of missing values in each column:\n", df.isnull().sum())

Number of missing values in each column:
 Age                  0
Workclass         1836
Fnlwgt               0
Education            0
Education_num        0
Marital_status       0
Occupation        1843
Relationship         0
Race                 0
Sex                  0
Capital_gain         0
Capital_loss         0
Hours_per_week       0
Native_country     583
Income               0
dtype: int64

### Task 11: Dropping rows with missing values
Here, we remove any rows that contain at least one NaN.

In [9]:
df.dropna(inplace=True)
print("Dataframe shape after dropping NaN rows:", df.shape)

Dataframe shape after dropping NaN rows: (30162, 15)

### Task 12: One-Hot Encoding (dummies) & Label Encoding

**One-Hot Encoding** transforms each categorical column into multiple binary columns.
We use `drop_first=True` to avoid the "dummy variable trap."

In [10]:
df_dummies = pd.get_dummies(
    df,
    columns=[
        "Workclass",
        "Education",
        "Marital_status",
        "Occupation",
        "Relationship",
        "Race",
        "Sex",
        "Native_country",
    ],
    drop_first=True,
    dtype=np.int8
)
display(df_dummies.head())

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
# We transform the Income column into 0/1: <=50K -> 0, >50K -> 1
df["income"] = le.fit_transform(df["Income"])  # This will replace string with numeric
df.head()

,Age,Fnlwgt,Education_num,Capital_gain,Capital_loss,Hours_per_week,Income,Workclass_ Local-gov,Workclass_ Private,Workclass_ Self-emp-inc,...,Native_country_ Portugal,Native_country_ Puerto-Rico,Native_country_ Scotland,Native_country_ South,Native_country_ Taiwan,Native_country_ Thailand,Native_country_ Trinadad&Tobago,Native_country_ United-States,Native_country_ Vietnam,Native_country_ Yugoslavia
0,39,77516,13,2174,0,40,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,<=50K,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,<=50K,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,<=50K,0,1,0,...,0,0,0,0,0,0,0,0,0,0

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

### Task 13: MinMax Normalization of numerical features

We demonstrate normalization (scaling each numeric feature to the [0,1] range).

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df_num_scaled = pd.DataFrame(scaler.fit_transform(df_num), columns=df_num.columns)

print("Normalization result (MinMax):")
display(df_num_scaled.head())

Normalization result (MinMax):

,Age,Fnlwgt,Education_num,Capital_gain,Capital_loss,Hours_per_week
0,0.301370,0.044302,0.800000,0.02174,0.0,0.397959
1,0.452055,0.048238,0.800000,0.00000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.00000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.00000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.00000,0.0,0.397959

### Task 14: Dropping an unnecessary column
We can drop columns that are not useful or have too many missing values, etc.
Below, we drop `Workclass` for demonstration (although here it's already encoded above).

In [12]:
# Example: dropping 'Workclass' for demonstration
# (In your actual scenario, you may drop another column, or skip this.)
if "Workclass" in df.columns:
    df.drop(columns=["Workclass"], inplace=True)
else:
    print("Column 'Workclass' not found (likely already encoded or removed).")

display(df.head())
print("Final DataFrame shape:", df.shape)

,Age,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,income
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

Final DataFrame shape: (30162, 15)