In [3]:
import pandas as pd
import numpy as np

column_names = [
    "age",
    "workclass",
    "fnlwgt",
    "education",
    "education_num",
    "marital_status",
    "occupation",
    "relationship",
    "race",
    "sex",
    "capital_gain",
    "capital_loss",
    "hours_per_week",
    "native_country",
    "income",
]

# Load the dataset into a DataFrame
df = pd.read_csv(
    "adult.data",
    header=None,
    names=column_names,
    na_values=' ?'
)

print("Dataframe size:", df.shape)
print("\nColumn data types:")
print(df.dtypes)
print("\nFirst 5 rows:")
display(df.head())

df["race"].unique()

df[(df["race"] == " White") & (df["age"] > 50)][["income", "capital_gain"]]

Dataframe size: (32561, 15)

Column data types:
age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

First 5 rows:

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

       income  capital_gain
7        >50K             0
24      <=50K             0
25       >50K             0
41      <=50K             0
46      <=50K             0
...       ...           ...
32542   <=50K             0
32548   <=50K          1086
32554    >50K             0
32558   <=50K             0
32560    >50K         15024

[5687 rows x 2 columns]